Tiempos sin outliers y promediados: [1.611792124234713, 9.347811341285706, 10.83374724668615,
12.397093650622246, 10.797628334590367, 137.77523040771484, -1, -1, 239.16295596531458,
238.03722858428955, 238.17248720871774, 245.86711724599203, 238.36177045648748, 248.00510967479033,
-1, -1, 234.21369280133928, 241.6241096727776]

Warning: salto negativo entre los hops 3 y 4
Warning: salto negativo entre los hops 8 y 9
Warning: salto negativo entre los hops 11 y 12

Posible salto continental entre las IPs: 208.178.195.213 - 67.17.99.233

Geolocalizacion de las IPs:

IP: 192.168.0.1
{
"ip": "192.168.0.1",
"hostname": "ip-192-168-0-1.ec2.internal"
}
IP: 10.27.128.1
{
"ip": "10.27.128.1",
"hostname": "ip-10-27-128-1.ec2.internal",
"bogon": 1
}
IP: 10.242.1.61
{
"ip": "10.242.1.61",
"hostname": "ip-10-242-1-61.ec2.internal",
"bogon": 1
}
IP: 208.178.195.214
{
"ip": "208.178.195.214",
"hostname": "global-crossing-argentina-s-a.xe-0-3-1.ar3.eze1.gblx.net",
"city": "",
"region": "",
"country": "US",
"loc": "37.7510,-97.8220",
"org": "AS3549 Level 3 Communications, Inc."
}
IP: 208.178.195.213
{
"ip": "208.178.195.213",
"hostname": "xe-0-3-1.ar3.eze1.gblx.net",
"city": "",
"region": "",
"country": "US",
"loc": "37.7510,-97.8220",
"org": "AS3549 Level 3 Communications, Inc."
}
IP: 67.17.99.233
{
"ip": "67.17.99.233",
"hostname": "ae0-300G.ar5.MIA1.gblx.net",
"city": "",
"region": "",
"country": "US",
"loc": "37.7510,-97.8220",
"org": "AS3549 Level 3 Communications, Inc."
}
IP: *

IP: *

IP: 212.187.139.166
{
"ip": "212.187.139.166",
"hostname": "unknown.Level3.net",
"city": "",
"region": "",
"country": "GB",
"loc": "51.4964,-0.1224",
"org": "AS3356 Level 3 Communications, Inc."
}

IP: 146.97.33.2
{
"ip": "146.97.33.2",
"hostname": "ae29.londpg-sbr2.ja.net",
"city": "",
"region": "",
"country": "GB",
"loc": "51.4964,-0.1224",
"org": "AS786 Jisc Services Limited"
}

IP: 146.97.37.194
{
"ip": "146.97.37.194",
"hostname": "ae19.readdy-rbr1.ja.net",
"city": "",
"region": "",
"country": "GB",
"loc": "51.4964,-0.1224",
"org": "AS786 Jisc Services Limited"
}
IP: 193.63.108.94
{
"ip": "193.63.108.94",
"hostname": "ae2.oxfoii-rbr1.ja.net",
"city": "",
"region": "",
"country": "GB",
"loc": "51.4964,-0.1224",
"org": "AS786 Jisc Services Limited"
}
IP: 193.63.108.98
{
"ip": "193.63.108.98",
"hostname": "No Hostname",
"city": "",
"region": "",
"country": "GB",
"loc": "51.4964,-0.1224",
"org": "AS786 Jisc Services Limited"
}
IP: 193.63.109.90
{
"ip": "193.63.109.90",
"hostname": "oxford-university.ja.net",
"city": "",
"region": "",
"country": "GB",
"loc": "51.4964,-0.1224",
"org": "AS786 Jisc Services Limited"
}
IP: *

IP: *

IP: 192.76.32.62
{
"ip": "192.76.32.62",
"hostname": "boucs-lompi1.sdc.ox.ac.uk",
"city": "Oxford",
"region": "England",
"country": "GB",
"loc": "51.7500,-1.2500",
"org": "AS786 Jisc Services Limited",
"postal": "OX1"
}
IP: 129.67.242.154
{
"ip": "129.67.242.154",
"hostname": "aurochs-web-154.nsms.ox.ac.uk",
"city": "",
"region": "Oxfordshire",
"country": "GB",
"loc": "51.7500,-1.2500",
"org": "AS786 Jisc Services Limited",
"postal": "OX1"
}
